<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- add "user-scalabale=no" to prevent Chrome's responsive viewport from resizing the webpage -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Document</title>

    <!-- external css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="landing">
        <div class="row">
            <div class="col">
                <p id="subtitle">Software Engineer & Developer</p>
                <div id="overlap">
                    <p>Jacob McMichael</p>
                    <p>Jacob McMichael</p>
                </div>
                <p id="description">A Digital Culture graduate helping individuals and organizations realize their ideas by developing
                    solutions using media, technology, and design. 
                    
                    <br>
                    <br>

                    Seeking a full-time, entry-level position to further
                    my professional skills and proficiency in programming and software development.
                </p>
            </div>

            <div class="col">
                <img id="portrait" src="./assets/portrait.png" alt="An image of Jacob Mcmichael.">
            </div>
        </div>

        <div class="row">
            <div class="col">
                <p>/in/jacobmcmichael</p>
            </div>

            <div class="col">
                <p>jacobmcmichael@gmail.com</p>
            </div>
        </div>
    </section>
</body>

</html>